{
    "name": "ryant/phpiggy",
    "description": "A php application for tracking expenses",
    "type": "project",
    "authors": [
        {
            "name": "Ryan Sargeson",
            "email": "35943901+sargey18@users.noreply.github.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4" :{
            "Framework\\": "src/Framework/",
            "App\\": "src/App/"
        }
    }
}
